<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .bloco {
            display: inline-block;
            background-image: url('imagens/wallpaper003.jpg');
            height: 20vh;
            width: 30vw;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center top;
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: left center;
        }

        #q5 {
            background-position: center center;
        }

        #q6 {
            background-position: right center;
        }

        #q7 {
            background-position: left bottom;
        }

        #q8 {
            background-position: center bottom;
        }

        #q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>