<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc 
            
            Medidas relativas: em, ex, rem, vh, vw, %

            W3C recomenda 'px' ou 'em'
            */
            font-size: 1em;
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, iure odit? Amet animi, nobis at, iusto natus dolore vitae vel esse, impedit facilis tempore fuga. Corporis provident veniam quidem corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni quod eaque aspernatur maxime, sint ad impedit obcaecati odit quidem, tenetur nostrum id illo eveniet, quam perferendis culpa quisquam consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi deserunt ut atque quisquam delectus assumenda officia cum nobis dolor commodi similique necessitatibus consectetur amet totam mollitia hic, autem cumque placeat!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus praesentium optio dolor commodi earum! Enim quod sequi, numquam quo voluptates optio soluta accusantium voluptate. Veritatis deleniti incidunt eveniet illo cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio nulla, velit ad numquam, odit illum consequuntur, amet tempore iusto ullam ducimus fugit laborum eius quod rerum tempora doloremque ea.</p>
</body>
</html>